#spring.application.name = iot
server.port=8081
-Dreactor.netty.http.server.accessLogEnabled=true
endpoints.trace.sensitive=false
springbootwebfluxjjwt.password.encoder.secret=mysecret
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=256
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmThatMUSTHave512bitsKeySize
springbootwebfluxjjwt.jjwt.expiration=28800
management.endpoints.web.exposure.include=httptrace
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%magenta([%thread]) %cyan([%X{apiID}]) - %highlight(%-5level) %logger{36}.%M - %msg%n (1)